# Configuration du serveur
PORT=3000
NODE_ENV=development
DEBUG=gardien:*

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=guardiantime
DB_PASSWORD=guardiantime
DB_NAME=guardiantime
DB_DIALECT=postgres
DB_LOGGING=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

PGADMIN_EMAIL=admin@guardiantime.com
PGADMIN_PASSWORD=AdminPassword123!

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_long_et_complexe123!
JWT_EXPIRES_IN=24h